
server {
  listen 80;

  server_name ubagroup.com
  server_tokens off;


  root /usr/share/nginx/html;

  index index.html;

  # Serve static files
  location / {
    try_files $uri /index.html;
  }

  # Optional: Add gzip compression for static assets
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4)$ {
    try_files $uri = 404;
    expires 1y;
    add_header Cache-Control "public";
    gzip_static on;
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_vary on;
  }

  # security headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "no-referrer";
  add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'";
  add_header Strict-Transport-Security "max-age=31536000; preload";
}
